# Project
astralisGroup="de.raphaelgoetz"
astralisVersion=1.0.0

# Minecraft
paperVersion=1.20.6
brigadierVersion=1.0.18

# Kotlin / Java
kotlinxCoroutines=1.5.2
kotlin.code.style=official
javaVersion=21
jvmVersion=1.9.23

# Plugins
shadowVersion='8.0.0'