# Project
astralisGroup="de.raphaelgoetz"
astralisArtifact="astralis"
astralisVersion=0.0.2-alpha

# Minecraft
paperVersion=1.20.6
brigadierVersion=1.0.18
adventureVersion=4.16.0

# Kotlin / Java
exposedVersion=0.50.0
sqliteVersion=3.45.3.0
kotlinxCoroutines=1.5.2
jvmVersion=1.9.23
kotlin.code.style=official